# VTMCProjectBackend

./: .gitignore  pom.xml  springdb.mv.db  springdb.trace.db
front/: package-lock.json
front/public/: index.html
front/src/: App.js  index.js
front/src/components/: Homepage.js  MaintenancePage.js  NotFoundPage.js  ProjectCard.js  ProjectEditAndCreateForm.js  ProjectInfoPage.js  TaskCard.js  TaskEditAndCreateForm.js  TaskboardPage.js
frontend/: package.json
frontend/src/: App.js
serialize/: Project.csv  Tasks.csv
src/main/java/com/andriusk/project/: ProjectListApplication.java
src/main/java/com/andriusk/project/controller/: FileController.java  ProjectController.java  TaskController.java
src/main/java/com/andriusk/project/logging/: Logging.java
src/main/java/com/andriusk/project/misc/: FullProjectInfo.java  ProjectCreateObject.java  SampleDataGenerator.java  TaskCreateObject.java
src/main/java/com/andriusk/project/serialization/: CSVWriterProject.java  CSVWriterTask.java
src/main/java/com/andriusk/project/serializing/: CSVWriterProject.java  CSVWriterTask.java
src/main/java/com/andriusk/project/service/: ProjectService.java  ProjectServiceImp.java  TaskService.java  TaskServiceImp.java
src/main/resources/: application.properties
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.0ee22a1702d9c966cbc5941808c53a3c.js  precache-manifest.1f902cd9d83663ae4fa6d7631943ba25.js  precache-manifest.2add35d6a3c6211b3caaea9e9e9e4682.js  precache-manifest.2f4dc0098ee5764b0c48192d07accc3f.js  precache-manifest.4e8dec624f6d007d4d5b715443e81c38.js  precache-manifest.a5ee646aad6839cb0a28eb03fed82207.js  precache-manifest.e83f1d3b137693b396e733e6f51f3d37.js  service-worker.js
src/main/resources/public/static/css/: main.27524229.chunk.css  main.27524229.chunk.css.map
src/main/resources/public/static/js/: 2.5a60298b.chunk.js  2.5a60298b.chunk.js.map  main.029806f3.chunk.js  main.029806f3.chunk.js.map  main.510c29fc.chunk.js  main.510c29fc.chunk.js.map  main.91040690.chunk.js  main.91040690.chunk.js.map
